#Greenfoot project file
class.Asteroid.image=steel-ball.png
class.Asteroid.superclass=greenfoot.Actor
class.WorldMine.superclass=greenfoot.World
mainWindow.height=581
mainWindow.width=848
mainWindow.x=924
mainWindow.y=158
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=WorldMine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
version=2.6.0
world.lastInstantiated=WorldMine
