#BlueJ package file
package.editor.height=394
package.editor.width=902
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=533
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=534
target1.editor.width=900
target1.editor.x=124
target1.editor.y=22
target1.height=50
target1.name=RecursionFibonacci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=10
target2.editor.height=534
target2.editor.width=900
target2.editor.x=124
target2.editor.y=22
target2.height=50
target2.name=RecursionFactorial1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=50
target3.editor.height=533
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=RecursionInfiniteLoop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=534
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=RecursionFileTreeOrnek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=70
